
0.1|1|3|False|categorical_crossentropy|Adam|0.43571667149662974|0.33829357320676695
0.1|1|3|False|categorical_crossentropy|SGD|0.8645333349704742|0.0191145322626464
0.1|1|3|False|categorical_crossentropy|RMSprop|0.20838333070278167|0.1395362113680311
0.1|1|3|False|kl_divergence|Adam|0.31563333198428156|0.2552560978386674
0.1|1|3|False|kl_divergence|SGD|0.8508666634559632|0.016386955089455507
0.1|1|3|False|kl_divergence|RMSprop|0.10943333432078362|0.028299998492002487
0.1|1|5|False|categorical_crossentropy|Adam|0.13585000187158586|0.08288685649079104
0.1|1|5|False|categorical_crossentropy|SGD|0.866566663980484|0.014110118872709073
0.1|1|5|False|categorical_crossentropy|RMSprop|0.19888333156704902|0.08180016005445678
0.1|1|5|False|kl_divergence|Adam|0.14124999940395355|0.08536041815507875
0.1|1|5|False|kl_divergence|SGD|0.8675999939441681|0.014830187949262863
0.1|1|5|False|kl_divergence|RMSprop|0.11221666857600213|0.03665000125765801
0.1|1|7|False|categorical_crossentropy|Adam|0.1645333357155323|0.14320511452798956
0.1|1|7|False|categorical_crossentropy|SGD|0.8761833310127258|0.01262943513075165
0.1|1|7|False|categorical_crossentropy|RMSprop|0.12523333206772805|0.055596323001536094
0.1|1|7|False|kl_divergence|Adam|0.13588333502411842|0.10626910608699991
0.1|1|7|False|kl_divergence|SGD|0.8567000031471252|0.017448471301811094
0.1|1|7|False|kl_divergence|RMSprop|0.10368333533406257|0.011050001531839371
0.1|2|3|False|categorical_crossentropy|Adam|0.11531666629016399|0.05466749812111883
0.1|2|3|False|categorical_crossentropy|SGD|0.8538833379745483|0.014172555142143082
0.1|2|3|False|categorical_crossentropy|RMSprop|0.11908333227038384|0.06789482158806609
0.1|2|3|False|kl_divergence|Adam|0.10710000097751618|0.02153204247507625
0.1|2|3|False|kl_divergence|SGD|0.8489666759967804|0.014847335250431096
0.1|2|3|False|kl_divergence|RMSprop|0.10000000149011612|0.0
0.1|2|5|False|categorical_crossentropy|Adam|0.12791666612029076|0.06078213284909344
0.1|2|5|False|categorical_crossentropy|SGD|0.859633332490921|0.011557303259687653
0.1|2|5|False|categorical_crossentropy|RMSprop|0.12028333356138318|0.05481403164898559
0.1|2|5|False|kl_divergence|Adam|0.1476000003516674|0.14907440484945553
0.1|2|5|False|kl_divergence|SGD|0.8658666670322418|0.01240625900670803
0.1|2|5|False|kl_divergence|RMSprop|0.10000000149011612|0.0
0.1|2|7|False|categorical_crossentropy|Adam|0.09156666761264205|0.025522996585531
0.1|2|7|False|categorical_crossentropy|SGD|0.8268666684627533|0.013420301682668816
0.1|2|7|False|categorical_crossentropy|RMSprop|0.15659999921917916|0.044146422114866433
0.1|2|7|False|kl_divergence|Adam|0.09180000014603137|0.02403143789585017
0.1|2|7|False|kl_divergence|SGD|0.8144000053405762|0.024492083690783036
0.1|2|7|False|kl_divergence|RMSprop|0.10000000149011612|0.0
0.1|3|3|False|categorical_crossentropy|Adam|0.14321666434407235|0.1245075798856753
0.1|3|3|False|categorical_crossentropy|SGD|0.8052999973297119|0.023485911419024147
0.1|3|3|False|categorical_crossentropy|RMSprop|0.12299999743700027|0.0608940300560006
0.1|3|3|False|kl_divergence|Adam|0.1035000003874302|0.010555670150328895
0.1|3|3|False|kl_divergence|SGD|0.8009166717529297|0.017572748049912382
0.1|3|3|False|kl_divergence|RMSprop|0.10000000149011612|0.0
0.1|3|5|False|categorical_crossentropy|Adam|nan|nan
0.1|3|5|False|categorical_crossentropy|SGD|nan|nan
0.1|3|5|False|categorical_crossentropy|RMSprop|nan|nan
0.1|3|5|False|kl_divergence|Adam|nan|nan
0.1|3|5|False|kl_divergence|SGD|nan|nan
0.1|3|5|False|kl_divergence|RMSprop|nan|nan
0.1|3|7|False|categorical_crossentropy|Adam|nan|nan
0.1|3|7|False|categorical_crossentropy|SGD|nan|nan
0.1|3|7|False|categorical_crossentropy|RMSprop|nan|nan
0.1|3|7|False|kl_divergence|Adam|nan|nan
0.1|3|7|False|kl_divergence|SGD|nan|nan
0.1|3|7|False|kl_divergence|RMSprop|nan|nan
0.01|1|3|False|categorical_crossentropy|Adam|0.877400004863739|0.008459114224964032
0.01|1|3|False|categorical_crossentropy|SGD|0.831800001859665|0.010765625491711128
0.01|1|3|False|categorical_crossentropy|RMSprop|0.8586333334445954|0.0362649848091653
0.01|1|3|False|kl_divergence|Adam|0.8452000081539154|0.03630960713652785
0.01|1|3|False|kl_divergence|SGD|0.8220666766166687|0.013686005696062079
0.01|1|3|False|kl_divergence|RMSprop|0.8809000015258789|0.010392624064433583
0.01|1|5|False|categorical_crossentropy|Adam|0.8619999945163727|0.014126022176606365
0.01|1|5|False|categorical_crossentropy|SGD|0.8237833261489869|0.016256460894637486
0.01|1|5|False|categorical_crossentropy|RMSprop|0.8365000009536743|0.02691354202473875
0.01|1|5|False|kl_divergence|Adam|0.8505833387374878|0.024637174899571092
0.01|1|5|False|kl_divergence|SGD|0.8284333288669586|0.015001523267588935
0.01|1|5|False|kl_divergence|RMSprop|0.8411499977111816|0.030733576379257894
0.01|1|7|False|categorical_crossentropy|Adam|0.8449833273887635|0.021577058412500287
0.01|1|7|False|categorical_crossentropy|SGD|0.8265666782855987|0.008649090232315616
0.01|1|7|False|categorical_crossentropy|RMSprop|0.8205666601657867|0.034118760900900824
0.01|1|7|False|kl_divergence|Adam|0.8564999997615814|0.013415595721530485
0.01|1|7|False|kl_divergence|SGD|0.825133329629898|0.015926705980083142
0.01|1|7|False|kl_divergence|RMSprop|0.8190166711807251|0.03496104074866354
0.01|2|3|False|categorical_crossentropy|Adam|0.6799833297729492|0.06483417143712418
0.01|2|3|False|categorical_crossentropy|SGD|0.8146166622638702|0.03247847120212588
0.01|2|3|False|categorical_crossentropy|RMSprop|0.5277333289384842|0.14260290704084624
0.01|2|3|False|kl_divergence|Adam|0.7210000038146973|0.05936240001183959
0.01|2|3|False|kl_divergence|SGD|0.8302166700363159|0.012253136395775679
0.01|2|3|False|kl_divergence|RMSprop|0.5853833347558975|0.07889114120175875
0.01|2|5|False|categorical_crossentropy|Adam|0.7584333419799805|0.05294547944003237
0.01|2|5|False|categorical_crossentropy|SGD|0.8384499967098236|0.014719992596971614
0.01|2|5|False|categorical_crossentropy|RMSprop|0.2934000000357628|0.10082589920358288
0.01|2|5|False|kl_divergence|Adam|0.7530833423137665|0.034240668619944514
0.01|2|5|False|kl_divergence|SGD|0.8472833335399628|0.00955280365102143
0.01|2|5|False|kl_divergence|RMSprop|0.36298332586884496|0.14704833412341617
0.01|2|7|False|categorical_crossentropy|Adam|0.7771499991416931|0.025546522787477547
0.01|2|7|False|categorical_crossentropy|SGD|0.8163833379745483|0.019438507799073825
0.01|2|7|False|categorical_crossentropy|RMSprop|0.6328000038862228|0.10467844443752722
0.01|2|7|False|kl_divergence|Adam|0.783599990606308|0.02166091641266444
0.01|2|7|False|kl_divergence|SGD|0.812933337688446|0.011687406338459152
0.01|2|7|False|kl_divergence|RMSprop|0.6325833320617675|0.1139318105568816
0.01|3|3|False|categorical_crossentropy|Adam|0.6966333270072937|0.043877728057658834
0.01|3|3|False|categorical_crossentropy|SGD|0.8046166598796844|0.013257287052490314
0.01|3|3|False|categorical_crossentropy|RMSprop|0.3431666649878025|0.12268516830396077
0.01|3|3|False|kl_divergence|Adam|0.63556666970253|0.038048157011264884
0.01|3|3|False|kl_divergence|SGD|0.7991666555404663|0.013288886611220558
0.01|3|3|False|kl_divergence|RMSprop|0.3180999979376793|0.12325709780028037
0.01|3|5|False|categorical_crossentropy|Adam|nan|nan
0.01|3|5|False|categorical_crossentropy|SGD|nan|nan
0.01|3|5|False|categorical_crossentropy|RMSprop|nan|nan
0.01|3|5|False|kl_divergence|Adam|nan|nan
0.01|3|5|False|kl_divergence|SGD|nan|nan
0.01|3|5|False|kl_divergence|RMSprop|nan|nan
0.01|3|7|False|categorical_crossentropy|Adam|nan|nan
0.01|3|7|False|categorical_crossentropy|SGD|nan|nan
0.01|3|7|False|categorical_crossentropy|RMSprop|nan|nan
0.01|3|7|False|kl_divergence|Adam|nan|nan
0.01|3|7|False|kl_divergence|SGD|nan|nan
0.01|3|7|False|kl_divergence|RMSprop|nan|nan
0.001|1|3|False|categorical_crossentropy|Adam|0.8416833400726318|0.03631478172197483
0.001|1|3|False|categorical_crossentropy|SGD|0.7539833307266235|0.02201507314760684
0.001|1|3|False|categorical_crossentropy|RMSprop|0.8604333341121674|0.022110235456125563
0.001|1|3|False|kl_divergence|Adam|0.83318333029747|0.03602093889794538
0.001|1|3|False|kl_divergence|SGD|0.7613166630268097|0.016562413145808256
0.001|1|3|False|kl_divergence|RMSprop|0.8828999996185303|0.024601736283631572
0.001|1|5|False|categorical_crossentropy|Adam|0.8759166598320007|0.019741688709702002
0.001|1|5|False|categorical_crossentropy|SGD|0.7554833292961121|0.01080597847870502
0.001|1|5|False|categorical_crossentropy|RMSprop|0.8874666571617127|0.014937991051160794
0.001|1|5|False|kl_divergence|Adam|0.8815500020980835|0.012382125177411848
0.001|1|5|False|kl_divergence|SGD|0.7564833343029023|0.010628698582726179
0.001|1|5|False|kl_divergence|RMSprop|0.8975333392620086|0.010129113550136678
0.001|1|7|False|categorical_crossentropy|Adam|0.879916661977768|0.011063511367355077
0.001|1|7|False|categorical_crossentropy|SGD|0.7456833243370056|0.014436535338695294
0.001|1|7|False|categorical_crossentropy|RMSprop|0.8869166553020478|0.013537039760273857
0.001|1|7|False|kl_divergence|Adam|0.8787833273410797|0.0088191761759899
0.001|1|7|False|kl_divergence|SGD|0.7481500029563903|0.00932542638199947
0.001|1|7|False|kl_divergence|RMSprop|0.8904666662216186|0.012136215435417076
0.001|2|3|False|categorical_crossentropy|Adam|0.800083339214325|0.05066383574068718
0.001|2|3|False|categorical_crossentropy|SGD|0.7367166697978973|0.008245221832410303
0.001|2|3|False|categorical_crossentropy|RMSprop|0.8309499979019165|0.02760093157017432
0.001|2|3|False|kl_divergence|Adam|0.8118500053882599|0.038923462921816664
0.001|2|3|False|kl_divergence|SGD|0.7215833365917206|0.018759628701920397
0.001|2|3|False|kl_divergence|RMSprop|0.8204166650772095|0.023960524455181806
0.001|2|5|False|categorical_crossentropy|Adam|0.8484333276748657|0.016008706842254607
0.001|2|5|False|categorical_crossentropy|SGD|0.7454500019550323|0.010346241698767704
0.001|2|5|False|categorical_crossentropy|RMSprop|0.8578833401203155|0.014140961371231334
0.001|2|5|False|kl_divergence|Adam|0.862416660785675|0.014242786713547397
0.001|2|5|False|kl_divergence|SGD|0.7396833419799804|0.006948813502957747
0.001|2|5|False|kl_divergence|RMSprop|0.8499833405017853|0.020312895881297723
0.001|2|7|False|categorical_crossentropy|Adam|0.8252333283424378|0.017700314597274343
0.001|2|7|False|categorical_crossentropy|SGD|0.7131333351135254|0.014540517467073783
0.001|2|7|False|categorical_crossentropy|RMSprop|0.8232166707515717|0.01982185248399753
0.001|2|7|False|kl_divergence|Adam|0.8398000061511993|0.010097526770755651
0.001|2|7|False|kl_divergence|SGD|0.7168000042438507|0.011054608885684448
0.001|2|7|False|kl_divergence|RMSprop|0.8321999967098236|0.019613030648803997
0.001|3|3|False|categorical_crossentropy|Adam|0.7208333313465118|0.04928838203317888
0.001|3|3|False|categorical_crossentropy|SGD|0.6670500040054321|0.05554307446529476
0.001|3|3|False|categorical_crossentropy|RMSprop|0.7458000123500824|0.03152043345977737
0.001|3|3|False|kl_divergence|Adam|0.7305833399295807|0.03648723732702107
0.001|3|3|False|kl_divergence|SGD|0.6689833283424378|0.04095163405480786
0.001|3|3|False|kl_divergence|RMSprop|0.7655666708946228|0.03688535332424066
0.001|3|5|False|categorical_crossentropy|Adam|nan|nan
0.001|3|5|False|categorical_crossentropy|SGD|nan|nan
0.001|3|5|False|categorical_crossentropy|RMSprop|nan|nan
0.001|3|5|False|kl_divergence|Adam|nan|nan
0.001|3|5|False|kl_divergence|SGD|nan|nan
0.001|3|5|False|kl_divergence|RMSprop|nan|nan
0.001|3|7|False|categorical_crossentropy|Adam|nan|nan
0.001|3|7|False|categorical_crossentropy|SGD|nan|nan
0.001|3|7|False|categorical_crossentropy|RMSprop|nan|nan
0.001|3|7|False|kl_divergence|Adam|nan|nan
0.001|3|7|False|kl_divergence|SGD|nan|nan
0.001|3|7|False|kl_divergence|RMSprop|nan|nan
0.0001|1|3|False|categorical_crossentropy|Adam|0.8157666563987732|0.030421591466713773
0.0001|1|3|False|categorical_crossentropy|SGD|0.5889333307743072|0.041220419941264394
0.0001|1|3|False|categorical_crossentropy|RMSprop|0.8216333270072937|0.038088111022537646
0.0001|1|3|False|kl_divergence|Adam|0.8072333395481109|0.026608497590017537
0.0001|1|3|False|kl_divergence|SGD|0.5956499963998795|0.05822105129961249
0.0001|1|3|False|kl_divergence|RMSprop|0.819816654920578|0.023382862202163446
0.0001|1|5|False|categorical_crossentropy|Adam|0.8512333393096924|0.00966299085716702
0.0001|1|5|False|categorical_crossentropy|SGD|0.5750333279371261|0.05400507633161056
0.0001|1|5|False|categorical_crossentropy|RMSprop|0.8512666702270508|0.0072641495647810085
0.0001|1|5|False|kl_divergence|Adam|0.8491000056266784|0.00901085405111174
0.0001|1|5|False|kl_divergence|SGD|0.5835833251476288|0.046479337182953225
0.0001|1|5|False|kl_divergence|RMSprop|0.8530166685581207|0.006790697304890709
0.0001|1|7|False|categorical_crossentropy|Adam|0.8482333302497864|0.016121792543412825
0.0001|1|7|False|categorical_crossentropy|SGD|0.5841999977827073|0.08234081586807838
0.0001|1|7|False|categorical_crossentropy|RMSprop|0.8583000004291534|0.008420810842577143
0.0001|1|7|False|kl_divergence|Adam|0.8593666672706604|0.008429374282899364
0.0001|1|7|False|kl_divergence|SGD|0.6189333319664001|0.02603727355837051
0.0001|1|7|False|kl_divergence|RMSprop|0.8427500009536744|0.015432869719172293
0.0001|2|3|False|categorical_crossentropy|Adam|0.8039333343505859|0.02183920963379124