
0.0001|1|3|False|categorical_crossentropy|Adam|0.8269833385944366|0.022514741831800848
0.0001|1|3|False|categorical_crossentropy|SGD|0.5960666716098786|0.03105051504373043
0.0001|1|3|False|categorical_crossentropy|RMSprop|0.8331333339214325|0.024215908612481504
0.0001|1|3|False|kl_divergence|Adam|0.8190333366394043|0.022377416837183733
0.0001|1|3|False|kl_divergence|SGD|0.5177666738629341|0.14629015048715613
0.0001|1|3|False|kl_divergence|RMSprop|0.8297666728496551|0.024626574552108364
0.0001|1|5|False|categorical_crossentropy|Adam|0.8523499965667725|0.013675685397957814
0.0001|1|5|False|categorical_crossentropy|SGD|0.6158999979496003|0.03594650713863156
0.0001|1|5|False|categorical_crossentropy|RMSprop|0.8543166756629944|0.007720263017650419
0.0001|1|5|False|kl_divergence|Adam|0.8509166717529297|0.007535935946551721
0.0001|1|5|False|kl_divergence|SGD|0.5954666614532471|0.0824755468033071
0.0001|1|5|False|kl_divergence|RMSprop|0.8563833415508271|0.008580035595485333
0.0001|1|7|False|categorical_crossentropy|Adam|0.8533999979496002|0.007033722705908563
0.0001|1|7|False|categorical_crossentropy|SGD|0.6030333399772644|0.04130185013349614
0.0001|1|7|False|categorical_crossentropy|RMSprop|0.8521166622638703|0.010175961619001701
0.0001|1|7|False|kl_divergence|Adam|0.8513000011444092|0.007994723477398652
0.0001|1|7|False|kl_divergence|SGD|0.5945666611194611|0.0462321568514282
0.0001|1|7|False|kl_divergence|RMSprop|0.8530833423137665|0.008066130998439962
0.0001|2|3|False|categorical_crossentropy|Adam|0.7880666494369507|0.029846011882751693
0.0001|2|3|False|categorical_crossentropy|SGD|0.27979999631643293|0.11886770780505304
0.0001|2|3|False|categorical_crossentropy|RMSprop|0.8012666702270508|0.0316518615637285
0.0001|2|3|False|kl_divergence|Adam|0.7814833283424377|0.03210394587694401
0.0001|2|3|False|kl_divergence|SGD|0.2700166702270508|0.07874521246708137
0.0001|2|3|False|kl_divergence|RMSprop|0.7975833296775818|0.031347005216958816
0.0001|2|5|False|categorical_crossentropy|Adam|0.8407666623592377|0.007828085541553986
0.0001|2|5|False|categorical_crossentropy|SGD|0.3203666642308235|0.10735633163075352
0.0001|2|5|False|categorical_crossentropy|RMSprop|0.8311833381652832|0.008499491867403843
0.0001|2|5|False|kl_divergence|Adam|0.8385333359241486|0.01321526470871133
0.0001|2|5|False|kl_divergence|SGD|0.23566666692495347|0.05315506601703896
0.0001|2|5|False|kl_divergence|RMSprop|0.8367166697978974|0.007392585873043924
0.0001|2|7|False|categorical_crossentropy|Adam|0.8003333330154419|0.006382275831258745
0.0001|2|7|False|categorical_crossentropy|SGD|0.21238333359360695|0.0705268693647762
0.0001|2|7|False|categorical_crossentropy|RMSprop|0.7977500021457672|0.008988021052550983
0.0001|2|7|False|kl_divergence|Adam|0.8072499990463257|0.015453751541204236
0.0001|2|7|False|kl_divergence|SGD|0.22056666761636734|0.06282374885342099
0.0001|2|7|False|kl_divergence|RMSprop|0.7997333347797394|0.009006850926708592
0.0001|3|3|False|categorical_crossentropy|Adam|0.7734666585922241|0.024547545590849987
0.0001|3|3|False|categorical_crossentropy|SGD|0.1414833314716816|0.05188161894939534
0.0001|3|3|False|categorical_crossentropy|RMSprop|0.7724500000476837|0.018012194436676444
0.0001|3|3|False|kl_divergence|Adam|0.767900002002716|0.04937195387664696
0.0001|3|3|False|kl_divergence|SGD|0.1389833338558674|0.041005655488992605
0.0001|3|3|False|kl_divergence|RMSprop|0.7593833386898041|0.03973189246986052
0.0001|3|5|False|categorical_crossentropy|Adam|nan|nan
0.0001|3|5|False|categorical_crossentropy|SGD|nan|nan
0.0001|3|5|False|categorical_crossentropy|RMSprop|nan|nan
0.0001|3|5|False|kl_divergence|Adam|nan|nan
0.0001|3|5|False|kl_divergence|SGD|nan|nan
0.0001|3|5|False|kl_divergence|RMSprop|nan|nan
0.0001|3|7|False|categorical_crossentropy|Adam|nan|nan
0.0001|3|7|False|categorical_crossentropy|SGD|nan|nan
0.0001|3|7|False|categorical_crossentropy|RMSprop|nan|nan
0.0001|3|7|False|kl_divergence|Adam|nan|nan
0.0001|3|7|False|kl_divergence|SGD|nan|nan
0.0001|3|7|False|kl_divergence|RMSprop|nan|nan
1e-05|1|3|False|categorical_crossentropy|Adam|0.7941666603088379|0.013357685194528473
1e-05|1|3|False|categorical_crossentropy|SGD|0.14346666634082794|0.04934699987410587
1e-05|1|3|False|categorical_crossentropy|RMSprop|0.7918833315372467|0.013355207144575902
1e-05|1|3|False|kl_divergence|Adam|0.7844000041484833|0.016249987810706114
1e-05|1|3|False|kl_divergence|SGD|0.14816666767001152|0.051792265738333045
1e-05|1|3|False|kl_divergence|RMSprop|0.7935666620731354|0.01060718081413186
1e-05|1|5|False|categorical_crossentropy|Adam|0.810183334350586|0.011321680536412042
1e-05|1|5|False|categorical_crossentropy|SGD|0.14206666499376297|0.04120202046045256
1e-05|1|5|False|categorical_crossentropy|RMSprop|0.8026166558265686|0.009873658595676538
1e-05|1|5|False|kl_divergence|Adam|0.8110666632652282|0.005672165035147017
1e-05|1|5|False|kl_divergence|SGD|0.14898333325982094|0.04557657950341991
1e-05|1|5|False|kl_divergence|RMSprop|0.800600004196167|0.00905605863275666
1e-05|1|7|False|categorical_crossentropy|Adam|0.7919166624546051|0.01071428146751633
1e-05|1|7|False|categorical_crossentropy|SGD|0.1295333333313465|0.05524142599067931
1e-05|1|7|False|categorical_crossentropy|RMSprop|0.7836000025272369|0.009236164650370506
1e-05|1|7|False|kl_divergence|Adam|0.7926833391189575|0.008990562797235837
1e-05|1|7|False|kl_divergence|SGD|0.12163333296775818|0.043726536433012476
1e-05|1|7|False|kl_divergence|RMSprop|0.7882166683673859|0.014588257644282154
1e-05|2|3|False|categorical_crossentropy|Adam|0.7413333296775818|0.011436058358682714
1e-05|2|3|False|categorical_crossentropy|SGD|0.11168333403766155|0.031004072187366765
1e-05|2|3|False|categorical_crossentropy|RMSprop|0.7337666690349579|0.014946798080587116
1e-05|2|3|False|kl_divergence|Adam|0.739766663312912|0.018560734231345476
1e-05|2|3|False|kl_divergence|SGD|0.12558333128690718|0.04706002175092961
1e-05|2|3|False|kl_divergence|RMSprop|0.7405000030994415|0.009042789899564238
1e-05|2|5|False|categorical_crossentropy|Adam|0.7478833317756652|0.00855019690453423
1e-05|2|5|False|categorical_crossentropy|SGD|0.10939999967813492|0.025153328410741176
1e-05|2|5|False|categorical_crossentropy|RMSprop|0.7409000039100647|0.007286666328297404
1e-05|2|5|False|kl_divergence|Adam|0.7473666667938232|0.009938652474316134
1e-05|2|5|False|kl_divergence|SGD|0.11719999983906745|0.03186445440191272
1e-05|2|5|False|kl_divergence|RMSprop|0.7415333330631256|0.009140815225777702
1e-05|2|7|False|categorical_crossentropy|Adam|0.7112333238124847|0.010499001937153606
1e-05|2|7|False|categorical_crossentropy|SGD|0.12958333045244216|0.05501677464872364
1e-05|2|7|False|categorical_crossentropy|RMSprop|0.7031166672706604|0.014928530183704134
1e-05|2|7|False|kl_divergence|Adam|0.7200333297252655|0.010363081188191962
1e-05|2|7|False|kl_divergence|SGD|0.11761666648089886|0.03621088205775074
1e-05|2|7|False|kl_divergence|RMSprop|0.7099333286285401|0.010885049459746136
1e-05|3|3|False|categorical_crossentropy|Adam|0.6856333315372467|0.019093164547201773
1e-05|3|3|False|categorical_crossentropy|SGD|0.11289999932050705|0.017279594725793188
1e-05|3|3|False|categorical_crossentropy|RMSprop|0.6857833325862884|0.01701373361689851
1e-05|3|3|False|kl_divergence|Adam|0.6900166690349578|0.01744808325698344
1e-05|3|3|False|kl_divergence|SGD|0.10446666553616524|0.02477451570523831
1e-05|3|3|False|kl_divergence|RMSprop|0.6820999979972839|0.023231591651233875
1e-05|3|5|False|categorical_crossentropy|Adam|nan|nan
1e-05|3|5|False|categorical_crossentropy|SGD|nan|nan
1e-05|3|5|False|categorical_crossentropy|RMSprop|nan|nan
1e-05|3|5|False|kl_divergence|Adam|nan|nan
1e-05|3|5|False|kl_divergence|SGD|nan|nan
1e-05|3|5|False|kl_divergence|RMSprop|nan|nan
1e-05|3|7|False|categorical_crossentropy|Adam|nan|nan
1e-05|3|7|False|categorical_crossentropy|SGD|nan|nan
1e-05|3|7|False|categorical_crossentropy|RMSprop|nan|nan
1e-05|3|7|False|kl_divergence|Adam|nan|nan
1e-05|3|7|False|kl_divergence|SGD|nan|nan
1e-05|3|7|False|kl_divergence|RMSprop|nan|nan