
0.001|1|3|False|categorical_crossentropy|Adam|0.9414612174034118|0.03959787220369923
0.001|1|3|False|categorical_crossentropy|SGD|0.9058160185813904|0.0042775401125890854
0.001|1|3|False|categorical_crossentropy|RMSprop|0.9531281411647796|0.03503004005612327
0.001|1|3|False|kl_divergence|Adam|0.946194976568222|0.040168238519812806
0.001|1|3|False|kl_divergence|SGD|0.902666711807251|0.004286616244906789
0.001|1|3|False|kl_divergence|RMSprop|0.9723500192165375|0.007460149478525482
0.001|1|5|False|categorical_crossentropy|Adam|0.9791658818721771|0.003509503621891561
0.001|1|5|False|categorical_crossentropy|SGD|0.906768125295639|0.006110226140969725
0.001|1|5|False|categorical_crossentropy|RMSprop|0.9833499491214752|0.0031668916911780226
0.001|1|5|False|kl_divergence|Adam|0.9820664823055267|0.0025273447122358887
0.001|1|5|False|kl_divergence|SGD|0.911599200963974|0.0027870846713610787
0.001|1|5|False|kl_divergence|RMSprop|0.9827336549758912|0.0030152569585334544
0.001|1|7|False|categorical_crossentropy|Adam|0.9845670104026795|0.0020364060789826743
0.001|1|7|False|categorical_crossentropy|SGD|0.9128663182258606|0.0029107639544775354
0.001|1|7|False|categorical_crossentropy|RMSprop|0.9856000781059265|0.002458662318459937
0.001|1|7|False|kl_divergence|Adam|0.9845669269561768|0.0025376238684743577
0.001|1|7|False|kl_divergence|SGD|0.9115836977958679|0.00551638528589357
0.001|1|7|False|kl_divergence|RMSprop|0.9858500242233277|0.0023777146067099067
0.001|2|3|False|categorical_crossentropy|Adam|0.9851506590843201|0.0021311642576840907
0.001|2|3|False|categorical_crossentropy|SGD|0.9166660070419311|0.005543719555332031
0.001|2|3|False|categorical_crossentropy|RMSprop|0.9839845538139343|0.004266370756438186
0.001|2|3|False|kl_divergence|Adam|0.9862666726112366|0.0018609587034771169
0.001|2|3|False|kl_divergence|SGD|0.9185829162597656|0.005386404605613008
0.001|2|3|False|kl_divergence|RMSprop|0.9848666727542877|0.0021910102793459623
0.001|2|5|False|categorical_crossentropy|Adam|0.9872833311557769|0.0015531253699358908
0.001|2|5|False|categorical_crossentropy|SGD|0.9224659860134125|0.004733048828178249
0.001|2|5|False|categorical_crossentropy|RMSprop|0.9878337621688843|0.0017197282795319944
0.001|2|5|False|kl_divergence|Adam|0.9861498475074768|0.0018844125939014528
0.001|2|5|False|kl_divergence|SGD|0.9212169647216797|0.0043062980957423915
0.001|2|5|False|kl_divergence|RMSprop|0.9871334433555603|0.002087588229263334
0.001|2|7|False|categorical_crossentropy|Adam|0.9821337938308716|0.003497615054900267
0.001|2|7|False|categorical_crossentropy|SGD|0.9023505508899688|0.009725938671049731
0.001|2|7|False|categorical_crossentropy|RMSprop|0.9803000032901764|0.003885686414416899
0.001|2|7|False|kl_divergence|Adam|0.9825331807136536|0.00203425690094853
0.001|2|7|False|kl_divergence|SGD|0.9041164636611938|0.006756208220931949
0.001|2|7|False|kl_divergence|RMSprop|0.9804347097873688|0.004789722000669973
0.001|3|3|False|categorical_crossentropy|Adam|0.9750671148300171|0.003853590123670194
0.001|3|3|False|categorical_crossentropy|SGD|0.8678136229515075|0.02220514003129656
0.001|3|3|False|categorical_crossentropy|RMSprop|0.9744665622711182|0.0049546886872246804
0.001|3|3|False|kl_divergence|Adam|0.9641834855079651|0.02289412835433335
0.001|3|3|False|kl_divergence|SGD|0.877033120393753|0.010827810267097959
0.001|3|3|False|kl_divergence|RMSprop|0.9679675459861755|0.009870026375915051
0.001|3|5|False|categorical_crossentropy|Adam|nan|nan
0.001|3|5|False|categorical_crossentropy|SGD|nan|nan
0.001|3|5|False|categorical_crossentropy|RMSprop|nan|nan
0.001|3|5|False|kl_divergence|Adam|nan|nan
0.001|3|5|False|kl_divergence|SGD|nan|nan
0.001|3|5|False|kl_divergence|RMSprop|nan|nan
0.001|3|7|False|categorical_crossentropy|Adam|nan|nan
0.001|3|7|False|categorical_crossentropy|SGD|nan|nan
0.001|3|7|False|categorical_crossentropy|RMSprop|nan|nan
0.001|3|7|False|kl_divergence|Adam|nan|nan
0.001|3|7|False|kl_divergence|SGD|nan|nan
0.001|3|7|False|kl_divergence|RMSprop|nan|nan
0.0001|1|3|False|categorical_crossentropy|Adam|0.9023595452308655|0.08118872578271781
0.0001|1|3|False|categorical_crossentropy|SGD|0.41777410805225373|0.15658656174380353
0.0001|1|3|False|categorical_crossentropy|RMSprop|0.8642186522483826|0.09144426748580507
0.0001|1|3|False|kl_divergence|Adam|0.834318608045578|0.09076486944417075
0.0001|1|3|False|kl_divergence|SGD|0.5319248020648957|0.10815891748182807
0.0001|1|3|False|kl_divergence|RMSprop|0.8613818287849426|0.07110197767593254
0.0001|1|5|False|categorical_crossentropy|Adam|0.9759501934051513|0.0027631794530682163
0.0001|1|5|False|categorical_crossentropy|SGD|0.5648103922605514|0.16138075754725578
0.0001|1|5|False|categorical_crossentropy|RMSprop|0.9734340071678161|0.005011378828237691
0.0001|1|5|False|kl_divergence|Adam|0.9716834962368012|0.0043973180922239515
0.0001|1|5|False|kl_divergence|SGD|0.5031729191541672|0.13458547094428558
0.0001|1|5|False|kl_divergence|RMSprop|0.9685481131076813|0.008287884972435678
0.0001|1|7|False|categorical_crossentropy|Adam|0.9772165179252624|0.003456489181354849
0.0001|1|7|False|categorical_crossentropy|SGD|0.5456115037202836|0.08697810432442875
0.0001|1|7|False|categorical_crossentropy|RMSprop|0.978450721502304|0.0030641959725810583
0.0001|1|7|False|kl_divergence|Adam|0.9775002598762512|0.002216689401354419
0.0001|1|7|False|kl_divergence|SGD|0.6023618638515472|0.09411147725608943
0.0001|1|7|False|kl_divergence|RMSprop|0.978383207321167|0.0016980634893298346
0.0001|2|3|False|categorical_crossentropy|Adam|0.9769839227199555|0.0029148406740667253
0.0001|2|3|False|categorical_crossentropy|SGD|0.2712465152144432|0.05963992057236992
0.0001|2|3|False|categorical_crossentropy|RMSprop|0.9741515755653382|0.005121124703213321
0.0001|2|3|False|kl_divergence|Adam|0.9743835031986237|0.00438432569056991
0.0001|2|3|False|kl_divergence|SGD|0.3100474029779434|0.08816282585781994
0.0001|2|3|False|kl_divergence|RMSprop|0.9761168241500855|0.0031446768239505513
0.0001|2|5|False|categorical_crossentropy|Adam|0.9787338972091675|0.002020689175044736
0.0001|2|5|False|categorical_crossentropy|SGD|0.28862103521823884|0.11650003802712273
0.0001|2|5|False|categorical_crossentropy|RMSprop|0.9768667459487915|0.0022946907316366474
0.0001|2|5|False|kl_divergence|Adam|0.9782834470272064|0.001819897823578848
0.0001|2|5|False|kl_divergence|SGD|0.3752638041973114|0.10895348046693502
0.0001|2|5|False|kl_divergence|RMSprop|0.977583521604538|0.0024072754437881533
0.0001|2|7|False|categorical_crossentropy|Adam|0.9697997987270355|0.0025776301182581047
0.0001|2|7|False|categorical_crossentropy|SGD|0.24805813878774643|0.06688434503319081
0.0001|2|7|False|categorical_crossentropy|RMSprop|0.9640666842460632|0.005103975525372802
0.0001|2|7|False|kl_divergence|Adam|0.9669657766819|0.004407149040409915
0.0001|2|7|False|kl_divergence|SGD|0.29716156274080274|0.0753372587890234
0.0001|2|7|False|kl_divergence|RMSprop|0.9658175766468048|0.004238550393148776
0.0001|3|3|False|categorical_crossentropy|Adam|0.9667661905288696|0.0038437267034648805
0.0001|3|3|False|categorical_crossentropy|SGD|0.13921727240085602|0.06118638402791128
0.0001|3|3|False|categorical_crossentropy|RMSprop|0.9662837088108063|0.0025610656505073953
0.0001|3|3|False|kl_divergence|Adam|0.9662337899208069|0.005052945081964385
0.0001|3|3|False|kl_divergence|SGD|0.14948610290884973|0.03478608953337518
0.0001|3|3|False|kl_divergence|RMSprop|0.9649005949497222|0.005463473575583387
0.0001|3|5|False|categorical_crossentropy|Adam|nan|nan
0.0001|3|5|False|categorical_crossentropy|SGD|nan|nan
0.0001|3|5|False|categorical_crossentropy|RMSprop|nan|nan
0.0001|3|5|False|kl_divergence|Adam|nan|nan
0.0001|3|5|False|kl_divergence|SGD|nan|nan
0.0001|3|5|False|kl_divergence|RMSprop|nan|nan
0.0001|3|7|False|categorical_crossentropy|Adam|nan|nan
0.0001|3|7|False|categorical_crossentropy|SGD|nan|nan
0.0001|3|7|False|categorical_crossentropy|RMSprop|nan|nan
0.0001|3|7|False|kl_divergence|Adam|nan|nan
0.0001|3|7|False|kl_divergence|SGD|nan|nan
0.0001|3|7|False|kl_divergence|RMSprop|nan|nan
1e-05|1|3|False|categorical_crossentropy|Adam|0.8739485502243042|0.02000268284338919
1e-05|1|3|False|categorical_crossentropy|SGD|0.14022383093833923|0.03709610820163628
1e-05|1|3|False|categorical_crossentropy|RMSprop|0.8768998801708221|0.01929409021140598
1e-05|1|3|False|kl_divergence|Adam|0.8806863486766815|0.013740798856759476
1e-05|1|3|False|kl_divergence|SGD|0.13493347465991973|0.04336725240902969
1e-05|1|3|False|kl_divergence|RMSprop|0.8843663096427917|0.0237725223414377
1e-05|1|5|False|categorical_crossentropy|Adam|0.9131153404712677|0.006020896459199482
1e-05|1|5|False|categorical_crossentropy|SGD|0.12333926185965538|0.019883076465388682
1e-05|1|5|False|categorical_crossentropy|RMSprop|0.9145152390003204|0.008779425396717095
1e-05|1|5|False|kl_divergence|Adam|0.9142993032932282|0.0043928102061276016
1e-05|1|5|False|kl_divergence|SGD|0.12085604257881641|0.03508401314530259
1e-05|1|5|False|kl_divergence|RMSprop|0.9135494828224182|0.0035569281765222426
1e-05|1|7|False|categorical_crossentropy|Adam|0.9184328079223633|0.005501435992696917
1e-05|1|7|False|categorical_crossentropy|SGD|0.12786505073308946|0.026250445167882996
1e-05|1|7|False|categorical_crossentropy|RMSprop|0.9191170692443847|0.0021401876415412077
1e-05|1|7|False|kl_divergence|Adam|0.920767092704773|0.00480979760110176
1e-05|1|7|False|kl_divergence|SGD|0.10728053972125054|0.022014128666328663
1e-05|1|7|False|kl_divergence|RMSprop|0.9177988708019257|0.007353666197753666
1e-05|2|3|False|categorical_crossentropy|Adam|0.9114696979522705|0.014768778844248013