
1e-05|2|3|False|categorical_crossentropy|Adam|0.9038155019283295|0.011380210435176095
1e-05|2|3|False|categorical_crossentropy|SGD|0.1252189628779888|0.0423976870375437
1e-05|2|3|False|categorical_crossentropy|RMSprop|0.8980512380599975|0.019715760678510944
1e-05|2|3|False|kl_divergence|Adam|0.9014058291912079|0.017894608554619055
1e-05|2|3|False|kl_divergence|SGD|0.10161805599927902|0.02142993798593079
1e-05|2|3|False|kl_divergence|RMSprop|0.9064643800258636|0.010711869015234484
1e-05|2|5|False|categorical_crossentropy|Adam|0.9142493069171905|0.006203621711986098
1e-05|2|5|False|categorical_crossentropy|SGD|0.10148978624492884|0.04254034297448881
1e-05|2|5|False|categorical_crossentropy|RMSprop|0.9076984226703644|0.006693520430941921
1e-05|2|5|False|kl_divergence|Adam|0.9166007101535797|0.005896004073114079
1e-05|2|5|False|kl_divergence|SGD|0.10950652062892914|0.02976800623065975
1e-05|2|5|False|kl_divergence|RMSprop|0.9080319583415986|0.006456022142874167
1e-05|2|7|False|categorical_crossentropy|Adam|0.8854500710964203|0.009142398543186442
1e-05|2|7|False|categorical_crossentropy|SGD|0.10924363322556019|0.0335553722286629
1e-05|2|7|False|categorical_crossentropy|RMSprop|0.876149445772171|0.006609902527520717
1e-05|2|7|False|kl_divergence|Adam|0.8913322210311889|0.008562170128844882
1e-05|2|7|False|kl_divergence|SGD|0.12003174126148224|0.02762236071670944
1e-05|2|7|False|kl_divergence|RMSprop|0.8762852132320404|0.010744921087046723
1e-05|3|3|False|categorical_crossentropy|Adam|0.8932976007461548|0.010143030463502626
1e-05|3|3|False|categorical_crossentropy|SGD|0.10143289677798747|0.0292049972663216
1e-05|3|3|False|categorical_crossentropy|RMSprop|0.8712012887001037|0.015233964103502038
1e-05|3|3|False|kl_divergence|Adam|0.8829155802726746|0.015152872781545146
1e-05|3|3|False|kl_divergence|SGD|0.10545024871826172|0.028277103695472892
1e-05|3|3|False|kl_divergence|RMSprop|0.8662156105041504|0.017961457283264794
1e-05|3|5|False|categorical_crossentropy|Adam|nan|nan
1e-05|3|5|False|categorical_crossentropy|SGD|nan|nan
1e-05|3|5|False|categorical_crossentropy|RMSprop|nan|nan
1e-05|3|5|False|kl_divergence|Adam|nan|nan
1e-05|3|5|False|kl_divergence|SGD|nan|nan
1e-05|3|5|False|kl_divergence|RMSprop|nan|nan
1e-05|3|7|False|categorical_crossentropy|Adam|nan|nan
1e-05|3|7|False|categorical_crossentropy|SGD|nan|nan
1e-05|3|7|False|categorical_crossentropy|RMSprop|nan|nan
1e-05|3|7|False|kl_divergence|Adam|nan|nan
1e-05|3|7|False|kl_divergence|SGD|nan|nan
1e-05|3|7|False|kl_divergence|RMSprop|nan|nan