
0.1|1|3|False|categorical_crossentropy|Adam|0.09908420033752918|0.017370317983161618
0.1|1|3|False|categorical_crossentropy|SGD|0.9798841536045074|0.002409315143853811
0.1|1|3|False|categorical_crossentropy|RMSprop|0.20601187124848366|0.18736649330623087
0.1|1|3|False|kl_divergence|Adam|0.22420036271214486|0.23374709439619248
0.1|1|3|False|kl_divergence|SGD|0.9793164312839509|0.002841685579708207
0.1|1|3|False|kl_divergence|RMSprop|0.10870180428028106|0.027691456667869582
0.1|1|5|False|categorical_crossentropy|Adam|0.2574932001531124|0.30397275763516807
0.1|1|5|False|categorical_crossentropy|SGD|0.9822833895683288|0.0025815640190824268
0.1|1|5|False|categorical_crossentropy|RMSprop|0.3187226839363575|0.21003797550654746
0.1|1|5|False|kl_divergence|Adam|0.10051449686288834|0.013582207514026577
0.1|1|5|False|kl_divergence|SGD|0.9831993222236634|0.002731072526343778
0.1|1|5|False|kl_divergence|RMSprop|0.10045139342546464|0.005561073467436363
0.1|1|7|False|categorical_crossentropy|Adam|0.12167969942092896|0.06332867713041594
0.1|1|7|False|categorical_crossentropy|SGD|0.9836340248584747|0.002730567493874007
0.1|1|7|False|categorical_crossentropy|RMSprop|0.22271430790424346|0.07991514842605764
0.1|1|7|False|kl_divergence|Adam|0.10950306132435798|0.021892833608618097
0.1|1|7|False|kl_divergence|SGD|0.9838831543922424|0.0017949772572670275
0.1|1|7|False|kl_divergence|RMSprop|0.10073317363858222|0.002544342988287536
0.1|2|3|False|categorical_crossentropy|Adam|0.10463258549571038|0.025573972964361123
0.1|2|3|False|categorical_crossentropy|SGD|0.9848995625972747|0.0034111361753200627
0.1|2|3|False|categorical_crossentropy|RMSprop|0.13113731443881987|0.04629823901200104
0.1|2|3|False|kl_divergence|Adam|0.10589920207858086|0.012565068718126146
0.1|2|3|False|kl_divergence|SGD|0.9835995614528656|0.004341939959698692
0.1|2|3|False|kl_divergence|RMSprop|0.10058366134762764|0.002763086269145271
0.1|2|5|False|categorical_crossentropy|Adam|0.21141361072659492|0.190586402777337
0.1|2|5|False|categorical_crossentropy|SGD|0.9861335039138794|0.001667960559679368
0.1|2|5|False|categorical_crossentropy|RMSprop|0.16101645529270173|0.09165989919043718
0.1|2|5|False|kl_divergence|Adam|0.11786831468343735|0.05030647964740208
0.1|2|5|False|kl_divergence|SGD|0.9865501463413239|0.001420892870820947
0.1|2|5|False|kl_divergence|RMSprop|0.10213311687111855|0.005542733391860909
0.1|2|7|False|categorical_crossentropy|Adam|0.13160455301404|0.0860752904064201
0.1|2|7|False|categorical_crossentropy|SGD|0.982484084367752|0.003000289941908428
0.1|2|7|False|categorical_crossentropy|RMSprop|0.15877233296632767|0.09802947137698609
0.1|2|7|False|kl_divergence|Adam|0.13326471745967866|0.09165855769936981
0.1|2|7|False|kl_divergence|SGD|0.9810504913330078|0.0028318989136977835
0.1|2|7|False|kl_divergence|RMSprop|0.10029966831207275|0.0051851198299393345
0.1|3|3|False|categorical_crossentropy|Adam|0.10035038515925407|0.012529508432400891
0.1|3|3|False|categorical_crossentropy|SGD|0.9736341059207916|0.010527077660780324
0.1|3|3|False|categorical_crossentropy|RMSprop|0.11666575968265533|0.033755184510467884
0.1|3|3|False|kl_divergence|Adam|0.1043317086994648|0.008173932624225071
0.1|3|3|False|kl_divergence|SGD|0.9763834655284882|0.0041679194636001105
0.1|3|3|False|kl_divergence|RMSprop|0.10136841461062432|0.0072273205771676945
0.1|3|5|False|categorical_crossentropy|Adam|nan|nan
0.1|3|5|False|categorical_crossentropy|SGD|nan|nan
0.1|3|5|False|categorical_crossentropy|RMSprop|nan|nan
0.1|3|5|False|kl_divergence|Adam|nan|nan
0.1|3|5|False|kl_divergence|SGD|nan|nan
0.1|3|5|False|kl_divergence|RMSprop|nan|nan
0.1|3|7|False|categorical_crossentropy|Adam|nan|nan
0.1|3|7|False|categorical_crossentropy|SGD|nan|nan
0.1|3|7|False|categorical_crossentropy|RMSprop|nan|nan
0.1|3|7|False|kl_divergence|Adam|nan|nan
0.1|3|7|False|kl_divergence|SGD|nan|nan
0.1|3|7|False|kl_divergence|RMSprop|nan|nan
0.01|1|3|False|categorical_crossentropy|Adam|0.9175943434238434|0.04526202102449945
0.01|1|3|False|categorical_crossentropy|SGD|0.9620833575725556|0.003268285166394285
0.01|1|3|False|categorical_crossentropy|RMSprop|0.958415549993515|0.012204325172294793
0.01|1|3|False|kl_divergence|Adam|0.9141477346420288|0.03596249427118873
0.01|1|3|False|kl_divergence|SGD|0.9642338693141937|0.0034017424391499717
0.01|1|3|False|kl_divergence|RMSprop|0.9645994305610657|0.00858662489599111
0.01|1|5|False|categorical_crossentropy|Adam|0.9308500349521637|0.027868295164295794
0.01|1|5|False|categorical_crossentropy|SGD|0.9691336333751679|0.0026842829131887257
0.01|1|5|False|categorical_crossentropy|RMSprop|0.9719056069850922|0.014509881246600983
0.01|1|5|False|kl_divergence|Adam|0.923717075586319|0.06915667781156241
0.01|1|5|False|kl_divergence|SGD|0.9691003561019897|0.0030413240013827357
0.01|1|5|False|kl_divergence|RMSprop|0.9717661142349243|0.008052110583356935
0.01|1|7|False|categorical_crossentropy|Adam|0.9692993521690368|0.008037362686022483
0.01|1|7|False|categorical_crossentropy|SGD|0.9723837196826934|0.0019210525410486249
0.01|1|7|False|categorical_crossentropy|RMSprop|0.9794513642787933|0.005058917640232043
0.01|1|7|False|kl_divergence|Adam|0.9683665871620178|0.009716947392483438
0.01|1|7|False|kl_divergence|SGD|0.9718338131904602|0.0029488707575539247
0.01|1|7|False|kl_divergence|RMSprop|0.9791338860988616|0.00403435555605924
0.01|2|3|False|categorical_crossentropy|Adam|0.9476850032806396|0.01223418639022426
0.01|2|3|False|categorical_crossentropy|SGD|0.9757169961929322|0.0016584596772286153
0.01|2|3|False|categorical_crossentropy|RMSprop|0.9733333766460419|0.00675602610482745
0.01|2|3|False|kl_divergence|Adam|0.9268025815486908|0.051308565125938545
0.01|2|3|False|kl_divergence|SGD|0.9755834698677063|0.0008430071941419077
0.01|2|3|False|kl_divergence|RMSprop|0.9663000643253327|0.01836754959331427
0.01|2|5|False|categorical_crossentropy|Adam|0.9499969959259034|0.03405969101370474
0.01|2|5|False|categorical_crossentropy|SGD|0.9767497599124908|0.0020621119682028657
0.01|2|5|False|categorical_crossentropy|RMSprop|0.9546144604682922|0.029532412396691358
0.01|2|5|False|kl_divergence|Adam|0.9497152388095855|0.03221868872045963
0.01|2|5|False|kl_divergence|SGD|0.9765669524669647|0.0034287006263935037
0.01|2|5|False|kl_divergence|RMSprop|0.9791504800319671|0.005073844647053876
0.01|2|7|False|categorical_crossentropy|Adam|0.9417286038398742|0.031078281678624226
0.01|2|7|False|categorical_crossentropy|SGD|0.9671152174472809|0.005490154489791586
0.01|2|7|False|categorical_crossentropy|RMSprop|0.8561975300312042|0.11618541190232795
0.01|2|7|False|kl_divergence|Adam|0.9413852989673615|0.0182972327109344
0.01|2|7|False|kl_divergence|SGD|0.9677337408065796|0.0029001697575731728
0.01|2|7|False|kl_divergence|RMSprop|0.8933578491210937|0.08586410257849857
0.01|3|3|False|categorical_crossentropy|Adam|0.8500451564788818|0.058251550063084044
0.01|3|3|False|categorical_crossentropy|SGD|0.9665508687496185|0.003999579976065104
0.01|3|3|False|categorical_crossentropy|RMSprop|0.7493257254362107|0.1412510912027371
0.01|3|3|False|kl_divergence|Adam|0.8631022274494171|0.0840218128544453
0.01|3|3|False|kl_divergence|SGD|0.9660170197486877|0.003844406059960893
0.01|3|3|False|kl_divergence|RMSprop|0.7368526428937912|0.17520687844376226
0.01|3|5|False|categorical_crossentropy|Adam|nan|nan
0.01|3|5|False|categorical_crossentropy|SGD|nan|nan
0.01|3|5|False|categorical_crossentropy|RMSprop|nan|nan
0.01|3|5|False|kl_divergence|Adam|nan|nan
0.01|3|5|False|kl_divergence|SGD|nan|nan
0.01|3|5|False|kl_divergence|RMSprop|nan|nan
0.01|3|7|False|categorical_crossentropy|Adam|nan|nan
0.01|3|7|False|categorical_crossentropy|SGD|nan|nan
0.01|3|7|False|categorical_crossentropy|RMSprop|nan|nan
0.01|3|7|False|kl_divergence|Adam|nan|nan
0.01|3|7|False|kl_divergence|SGD|nan|nan
0.01|3|7|False|kl_divergence|RMSprop|nan|nan
0.001|1|3|False|categorical_crossentropy|Adam|0.971966028213501|0.010121306688049699
0.001|1|3|False|categorical_crossentropy|SGD|0.9049331724643708|0.005013427863758568
0.001|1|3|False|categorical_crossentropy|RMSprop|0.9628323674201965|0.0326260947670253
0.001|1|3|False|kl_divergence|Adam|0.9164333283901215|0.05749127477822703
0.001|1|3|False|kl_divergence|SGD|0.9064166247844696|0.0034811223706075907
0.001|1|3|False|kl_divergence|RMSprop|0.9496983885765076|0.041329081796229475
0.001|1|5|False|categorical_crossentropy|Adam|0.9809340000152588|0.0035148629368228594
0.001|1|5|False|categorical_crossentropy|SGD|0.910650086402893|0.00421824903291339
0.001|1|5|False|categorical_crossentropy|RMSprop|0.9794831275939941|0.002317796608975339
0.001|1|5|False|kl_divergence|Adam|0.9814010739326477|0.0036998724487507795
0.001|1|5|False|kl_divergence|SGD|0.9111830770969391|0.002515310622223344